# weather

./: Program.cs  README.md  appsettings.json  weather.csproj  weather.sln
Components/Account/Pages/: Register.razor
Components/Layout/: NavMenu.razor
Components/Pages/: FavoriteCity.razor  Home.razor  Weather.razor
Data/Migrations/: 20240807092541_InitialCreate.Designer.cs  20240807092541_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css
